# PostgreSQL
POSTGRES_DB=news_db
POSTGRES_USER=news_user_db
POSTGRES_PASSWORD=ab103681c1ef41c8a07574307f52e8f1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dKqs72RhtaPPYyfN